#version: '3.9'
services:
  mira:
    devices:
      - "/dev/ttyUSB0"
      - "/dev/ttyUSB1"
      - "/dev/ttyUSB2"
      - "/dev/ttyUSB3"
      - "/dev/i2c-1"
      - "/dev/i2c-2"
      - "/dev/i2c-4"
      - "/dev/gpiochip0"
      - "/dev/gpiochip1"
      - "/dev/gpiochip2"
      - "/dev/gpiochip3"
      - "/dev/gpiochip4"
      - "/dev/gpiochip5"
      - "/dev/ttyS0"
      - "/dev/ttyS1"
      - "/dev/ttyS2"
      - "/dev/ttyS3"
      - "/dev/ttyS4"
      - "/dev/ttyS5"
      - "/dev/ttyS6"
      - "/dev/ttyS7"
      - "/dev/rtc"
      - "/dev/rtc0"
